<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="647.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.copies.CopiesController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="855.0" style="-fx-background-color: white;">
         <children>
            <HBox alignment="CENTER" prefHeight="65.0" prefWidth="598.0">
               <children>
                  <Label text="Kopier">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="123.0" prefWidth="855.0">
               <children>
                  <GridPane prefHeight="107.0" prefWidth="866.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Typen:">
                           <GridPane.margin>
                              <Insets left="40.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Titel" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="title" prefHeight="24.0" prefWidth="117.0" promptText="Titel:" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="50.0" right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#onButtonSearch" prefHeight="27.0" prefWidth="40.0" style="-fx-cursor: hand;" text="Søg" textFill="GREEN" underline="true" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                        <ComboBox fx:id="typeComboBox" prefHeight="25.0" prefWidth="114.0" promptText="Vælg" style="-fx-background-color: white; -fx-cursor: hand;" GridPane.halignment="RIGHT" />
                        <ComboBox fx:id="targetAudienceComboBox" layoutX="117.0" layoutY="17.0" prefHeight="25.0" prefWidth="114.0" promptText="Vælg" style="-fx-background-color: white; -fx-cursor: hand;" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                        <Label text="Målgruppe:" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="40.0" />
                           </GridPane.margin>
                        </Label>
                        <ComboBox fx:id="languageComboBox" layoutX="338.0" layoutY="17.0" prefHeight="25.0" prefWidth="114.0" promptText="Vælg" style="-fx-background-color: white; -fx-cursor: hand;" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                        <Label layoutX="231.0" layoutY="21.0" text="Sprog:" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="40.0" />
                           </GridPane.margin>
                        </Label>
                        <Label layoutX="20.0" layoutY="58.0" text="Genre" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="genre" layoutX="60.0" layoutY="54.0" prefHeight="24.0" prefWidth="117.0" promptText="Genre" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="50.0" right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label fx:id="keywords" layoutX="305.0" layoutY="58.0" text="Emneord" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="keywards" layoutX="345.0" layoutY="54.0" prefHeight="24.0" prefWidth="117.0" promptText="Emneord:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="70.0" right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label fx:id="errorLable" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <ScrollPane prefHeight="266.0" prefWidth="855.0">
               <content>
                  <TableView fx:id="searchTableView" prefHeight="264.0" prefWidth="855.0">
                    <columns>
                      <TableColumn fx:id="titleColumn" prefWidth="285.0" text="Title" />
                      <TableColumn fx:id="publisherColumn" minWidth="0.0" prefWidth="148.0" text="Forlægger" />
                        <TableColumn fx:id="releaseDateColumn" minWidth="0.0" prefWidth="148.0" text="Udgivelses dato" />
                        <TableColumn fx:id="numberOfCopiesColumn" prefWidth="109.0" text="Antal kopier" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <HBox prefHeight="143.0" prefWidth="663.0">
               <children>
                  <GridPane prefHeight="205.0" prefWidth="1009.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Modify selected material:">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label layoutX="20.0" layoutY="26.0" text="Add/remove a copy:" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="100.0" />
                           </GridPane.margin>
                        </Label>
                        <Label layoutX="110.0" layoutY="74.0" text="Remove material from system:" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="100.0" />
                           </GridPane.margin>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#onButtonRemoveCopy" style="-fx-background-color: white; -fx-cursor: hand;" text="Fjerne" textFill="RED" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="100.0" />
                           </GridPane.margin>
                        </Button>
                        <Button layoutX="342.0" layoutY="115.0" mnemonicParsing="false" onAction="#onButtonAddCopy" style="-fx-background-color: white; -fx-cursor: hand;" text="Tilføje" textFill="GREEN" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button layoutX="442.0" layoutY="68.0" mnemonicParsing="false" onAction="#onButtonRemoveMaterial" style="-fx-background-color: white; -fx-cursor: hand;" text="Fjerne" textFill="RED" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <HBox prefHeight="73.0" prefWidth="663.0">
               <children>
                  <GridPane prefHeight="77.0" prefWidth="855.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onAction="#onButtonCancel" style="-fx-cursor: hand;" text="Annuller">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Button layoutX="10.0" layoutY="33.0" mnemonicParsing="false" onAction="#onButtonBack" style="-fx-cursor: hand;" text="Tilbag" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
